ENV=dev
HOST=127.0.0.1
PORT=9501
DEBUG=true
AUTORELOAD_PROGRAMS=swoole
AUTORELOAD_ANY_FILES=1
SWOOLE_TIMEZONE=UTC
DISABLE_DEFAULT_SERVER=0
PHP_IDE_CONFIG=serverName=swoole
XDEBUG_SESSION=PHPSTORM
PHP_ENABLE_XDEBUG=1
BOOT_MODE=SERVICE