ENV=test
HOST=127.0.0.1
PORT=9501
DEBUG=false
AUTORELOAD_PROGRAMS=
AUTORELOAD_ANY_FILES=0
SWOOLE_TIMEZONE=UTC
DISABLE_DEFAULT_SERVER=1
PHP_IDE_CONFIG=serverName=swoole
XDEBUG_SESSION=PHPSTORM
PHP_ENABLE_XDEBUG=0
BOOT_MODE=SERVICE